<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CustomerSite.master.cs" Inherits="NGPONG.BookShop.WebApplication.Master.CustomerSite" %>

<!DOCTYPE html>

<html>
<head>
    <title>北京市新华书店王府井书店 - 网上书店80折起，购书满99元免运费！</title>
    <meta content="北京市新华书店王府井书店，致力于提供专业化购书服务.网上购书选择新华书店王府井书店(网上书店),购书放心有保障.王府井书店电话:010-65132842.010-65252592" name="description" />
    <meta content="王府井书店 新华书店 网上书店 网上购书 北京图书大厦" name="keywords">
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312">
    <link href="../Css/themes/icon.css" rel="stylesheet" />
    <link href="../Css/themes/default/easyui.css" rel="stylesheet" />
    <link href="../css/index.css" rel="stylesheet" type="text/css">
    <script src="../js/jquery.min.js"></script>
    <script src="../js/jquery.easyui.min.js"></script>
    <asp:ContentPlaceHolder ID="Cunstomer_Header" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <center>

<div class="top">
	<div class="m_c" style="width: 736px; height: 27px">
	<span class="l">
      <a href="http://www.beifabook.com" target="_blank">北发图书网主网站</a> |&nbsp;
      <a href="http://www.bjbb.com" target="_blank">北京图书大厦</a>&nbsp; |
      <a href="../default.aspx" target="_blank"><font color="#00A0E9">王府井书店</font></a>&nbsp;|
      <a href="http://www.zgcbb.com/" target="_blank">中关村图书大厦</a>&nbsp; |
      <a href="http://www.yycbook.com/" target="_blank">亚运村图书大厦</a>&nbsp; |
      <a href="http://www.hs-book.com" target="_blank">花市书店</a>&nbsp; |
	  <a href="/OrderInfo.aspx" >我的订单</a></span></div></div>


	<div style="WIDTH: 750px; text-align: left;"><img src="../images/集团网站1.jpg" width="780" height="93" /><br />
&nbsp;&nbsp;&nbsp;&nbsp;         </div>


<div id="main_box">
 
    <asp:ContentPlaceHolder ID="Cunstomer_Body" runat="server">
        <p>
        </p>
    </asp:ContentPlaceHolder>
 
    </div>
<div id="footer">
  <table border="0" width="100%" class="categories1">
    <tr>
      <td align="center">　
        <ul>
            <li><a href='#'>关于我们王府井书店</li>
          <li><a href="#">书店营业时间：9：30-21：00 </a> </li>
          <li> <a href="#"; target=_blank; ><img src="/images/logo123x40.jpg" width="123" height="40" border="0"></a> <a href="#"; target=_blank; ><img border="0" src="/Images/kaixin.jpg"></a> </li>
          <li>&nbsp;<span lang="zh-cn"><a title="京ICP备08001692号" href="http://www.miibeian.gov.cn">京ICP备08987373号</a></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </li>
        </ul></td>
    </tr>
  </table>
</div>

</center>
</body>

</html>
