# void setVal(str1* p, str2* q)
# p in %rdi, q in %rsi
setVal:
  # 8(%rsi) fetch q->t, int t is aligned by 4, so 4 < B <=8
  movslq 8(%rsi), %rax

  # 32(%rsi) fetch q->u, long u is aligned by 8
  # offset q->s is offset q->t + 4, so 24 < 12 + A*2 <= 32
  addq 32(%rsi), %rax

  # 184(%rdi) fetch p->v, long y is aligned by 8, so 176 < A*B*4 <= 184
  movq %rax, 184(%rdi)
  ret


1. 首先查看 str1，可估算出其对齐单位为 8，而代码第 4 行取 y 所需的 offset 为 184，故得到等式 4 * A * B + offset = 184，在这里，取 offset 的最大和最小值，即: 44 < A * B <= 46

2. 查看 str2，可知
B <= 8
A <= 10

3. 故根据以上三个公式，得到唯一值: A = 9, B = 5

