typedef enum {NEG, ZERO, POS, OTHER} range_t;

range_t find_range(float x) {
  __asm__(
      "vxorps %xmm1, %xmm1, %xmm1\n\t"
      "vucomiss %xmm1, %xmm0\n\t"
      "jp .P\n\t"
      "ja .A\n\t"
      "jb .B\n\t"
      "je .E\n"
      ".A:\n\t"
      "movl $2, %eax\n\t"
      "jmp .Done\n"
      ".B:\n\t"
      "movl $0, %eax\n\t"
      "jmp .Done\n"
      ".E:\n\t"
      "movl $1, %eax\n\t"
      "jmp .Done\n"
      ".P:\n\t"
      "movl $3, %eax\n"
      ".Done:\n\t"
  );
}

int main(int argc, char* argv[]) {
  range_t n = NEG, z = ZERO, p = POS, o = OTHER;

  range_t ret = find_range(3);

  return 0;
}

