<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4096b9b5b4f74fa68e811e3484be073f" Name="Diagram1" >
        <EntityTypeShape EntityType="ModuleFirstModule.Customer" Width="1.5" PointX="7.75" PointY="3.125" />
        <EntityTypeShape EntityType="ModuleFirstModule.Order" Width="1.5" PointX="11.125" PointY="3.25" />
        <AssociationConnector Association="ModuleFirstModule.CustomerOrder" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>